APP_NAME="InteracSMS"
APP_ENV=local
APP_KEY=base64:NU3iT8rvOzOM4LLSTks5yTZCc2TODlG98V+kbv/ib5k=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=interacsms
DB_USERNAME=chike
DB_PASSWORD=chike

# DB_HOST=eu-cdbr-west-02.cleardb.net
# DB_PORT=3306
# DB_DATABASE=heroku_d5a36ff2866c258
# DB_USERNAME=be10a766afe4e4
# DB_PASSWORD=7f7c622a

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=appsecng@gmail.com
MAIL_PASSWORD=Godalmighty1993$
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=559478
PUSHER_APP_KEY=9ea2192afd54f2c4b7a4
PUSHER_APP_SECRET=2ea5b1c0360ea438c9dd
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INFOBIP_AUTH="Basic V2lsZGZ1c2lvbnM6d2lsZGZ1c2lvbjE="
INFOBIP_USERNAME=Wildfusions
INFOBIP_PASSWORD=wildfusion1

PAYSTACK_PUBLIC_KEY=pk_test_5cd55515634a933cd8b68b1dfa1c90e58fac496b
PAYSTACK_SECRET_KEY=sk_test_3db08cf0806fc59c03e9ee97fc0fc7b6acb16fae
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=info@roidigital.com.ng
# MERCHANT_EMAIL=chike.ozulumba@gmail.com
